DISCORD_CLientID=1163117991668482058
DISCORD_SERECT= RZRKLtvzD5F2gF56sGxYmsdzgr-8LLgx

#https://discord.com/api/oauth2/authorize?client_id=1163117991668482058&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify